<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
      body {
          border:1px solid black;
          margin:30%;
          width: 30%;
          
      }
        header {
            height: 50px;
            background: violet ;
            
            text-align: center;
           
        }
    
        section nav {
            background: purple;
            height:50px;
            
            text-align: center;
               
        }
        section article{
            background: whitesmoke;
            height: 100px;
            
            text-align: center;
        
        }
        section footer{
            height: 50px;
            background:lightpink ;
            
            text-align: center;
            

            

        }
        
      
    </style>
      
</head>
<body>
   

    <header>
        Header
    </header>
    <section>
        <nav>
            Navigation Bar
        </nav>
        <article>
            Main content
            
        </article>
        <footer>
            Footer
        </footer>
    
    </section>
</body>