<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header {
            height: 50px;
            background: violet ;
            text-align: center;
            width:30%;
            
        }
        section{
            display: flex;
        }
       
        section article {
            background: whitesmoke;
            height: 150px;
            width:20%;
            text-align: center;
        }
        section aside {
            background: purple;
            height: 150px;
            width:10%;
            text-align: center;
            
        }
         footer {
            height: 50px;
            background:lightpink ;
            width:30%;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <section>
        <article>
            Main content
        </article>
        <aside>
            Right panel
        </aside> 

        
    
    </section>
    <footer>
        Footer
    </footer>
</body>
